#extend("base")

#export("head") {
    <title>Login</title>
}

#export("body") {
    <div class="container">
        <form action="/login" method="post">
            <fieldset>
                <div class="form-group">
                    <input class="form-control" name="email" type="email" placeholder="Email" />
                </div>
                <div class="form-group">
                    <input class="form-control" name="password" type="password" placeholder="Password" />
                </div>
                <div class="form-group">
                    <input class="btn btn-default" type="submit" value="Register" />
                </div>
            </fieldset>
        </form>
        <a href="/reset">Forgot your password?</a>
    </div>
}
