#extend("base")

#export("head") {
    <title>Submit Brewery</title>
}

#export("body") {
    <div class="container">
        <form action="/submit/beer" method="post">
            <fieldset>
                <div class="form-group">
                    <select name="brewery_id">
                        #loop(breweries, "brewery") {
                            <option value="#(brewery.id)">#(brewery.name)</option>
                        }
                    </select>
                </div>
                <div class="form-group">
                    <input class="form-control" name="name" type="text" placeholder="Name" required />
                </div>
                <div class="form-group">
                    <input class="form-control" name="abv" type="number" placeholder="Alcohol by volume" min="0.0" max="20.0" />
                </div>
                <div class="form-group">
                    <input class="form-control" name="ibu" type="number" placeholder="International Bittering Units" min="0" max="2500" />
                </div>
                <div class="form-group">
                    <input class="btn btn-default" type="submit" value="Submit" />
                </div>
            </fieldset>
        </form>
    </div>
}
